server
{
    listen       80;
    server_name mallmold;
    index index.php; 
    root /path/to/mallmold;
    
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?$1 break;
    }
    
    location ~ .*\.php?$
    {
    	try_files $uri =404;
    	fastcgi_pass  unix:/tmp/php-cgi.sock;
    	fastcgi_index index.php;
    	include fcgi.conf;
    }
    
    access_log off; 
}
